# THIS IS A GUESS TEXT FILE WHERE YOU CAN PUT YOUR PRE-SUPPLIED GUESSES. 

# WHEN YOU ARE PROMPTED BY THE PROGRAM TO PROVIDE A FILE NAME, 
# YOU CAN USE THIS FILE TO REGISTER YOUR GUESSES AHEAD OF TIME
# IN THE GAME. 

# MAKE SURE TO CREATE VALID GUESSES BY FOLLOWING THESE GUESS CODE STANDARDS:
# ----------------------------------------------------------------------
# * GUESS CODES MUST HAVE EXACTLY 4 CHARACTERS 
# * GUESS CODES MUST CONTAIN 4 DISTINCT NUMBER CHARACTERS
# * GUESS CODES MUST ONLY CONTAIN NUMBER CHARACTERS
# ----------------------------------------------------------------------

# IF YOU WANT TO CREATE COMMENTS, PLEASE START WITH A "#" CHARACTER BEFORE
# THE TEXT OR CODE IN A NEW LINE. ADDING COMMENTS BESIDE GUESS CODES ARE
# PROHIBITED

# PUT YOUR GUESS CODES BELOW HERE: (Example: 1234)

1234
5678
9012
3456
7890
0123
4567